# BeepBeep

./: README.md  build.RoardRunnerCommon.gradle
BeepBeepApp/: build.gradle
BeepBeepApp/src/main/: AndroidManifest.xml
BeepBeepApp/src/main/java/com/example/wgwsim2/: BeepBeepApp.java  FirstFragment.java  SecondFragment.java  WgwSim2Activity.java
BeepBeepApp/src/main/res/drawable/: myprogressbar.xml  pause_icon.xml  play_icon.xml
BeepBeepApp/src/main/res/layout/: activity_wgw_sim2.xml  content_wgw_sim2.xml
BeepBeepApp/src/main/res/layout-land/: activity_wgw_sim2.xml
BeepBeepApp/src/main/res/menu/: menu_wgw_sim2.xml
BeepBeepApp/src/main/res/navigation/: nav_graph.xml
BeepBeepApp/src/main/res/values/: strings.xml  themes.xml
BeepBeepApp/src/main/res/values-night/: themes.xml
BeepBeepApp/src/main/res/values-v23/: themes.xml
BeepBeepCore/: build.gradle
BeepBeepCore/src/main/java/com/example/wgwsimcore/: BeepBeepCore.java  WGWsimCore.java
BeepBeepWin/: BeepBeepWin.run.xml  build.gradle
BeepBeepWin/src/main/java/com/example/beepbeepwin/: BeepBeepWin.java  FieldCanvas.java  FieldPanel.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
