/**
 * build.RoardRunnerCommon.gradle
 *
 * define in one place what version of Roadrunner and Dashboard we are using
 *
 */


//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta3'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta3'
}
