plugins {
    id 'java-library'
}
apply from: '../../build.RoadRunnerCommon.gradle'

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':TrajectoryActions')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20231013'
}