plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':TrajectoryActions')
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta3'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20231013'
}