plugins {
    id 'com.android.application'
}

apply from: '../../build.RoadRunnerCommon.gradle'

android {
    namespace 'com.example.wgwsim2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wgwsim2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation project(':BeepBeep:BeepBeepCore')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

//    implementation('com.acmerobotics.dashboard:dashboard:0.4.14') {
////    implementation(dashBoardVer) {
//        exclude group: 'org.firstinspires.ftc'
//    }
}